{
  "name": "project-mebli",
  "version": "1.0.0",
  "description": "Furniture store backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "yarn install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.0.0",
    "request": "^2.88.2"
  },
  "packageManager": "yarn@1.22.22"
}